description = Texture Pack made using Procedural texture generation programs. Most textures made using Material Maker, except for a few Minetest Game textures  made using ptdesigner (grass, dry grass, tree, jungle tree, sand and desert sand).
name = procedural_pack
title = Procedural Pack